
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   3.1957e+03  3.1957e+03  1.0327e+06  1.0327e+06  0.0000e+00  0.0000e+00 
 1   3.4858e+02  3.5398e+03  1.6042e+04  1.1459e+06  3.9559e+00  9.6408e-02 
 2   1.1797e+02  3.6606e+03  2.7486e+03  1.2243e+06  1.8939e+01  5.9462e-02 
 3   3.9468e+01  3.6976e+03  6.5607e+02  1.2319e+06  9.9985e+01  5.1116e-02 
 4   1.2925e+01  3.7090e+03  2.4253e+02  1.2237e+06  3.4076e+02  3.1823e-02 
 5   4.4323e+00  3.7006e+03  4.8343e+01  1.2264e+06  1.5403e+03  2.7186e-01 

 WARNING: kurtosis on finest level = 1540.327666 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.581309  (exponent for MLMC weak convergence)
 beta  = 1.892343  (exponent for MLMC variance) 
 gamma = 1.344614  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

  eps   mlmc_cost   std_cost  savings     N_l 
----------------------------------------------- 
50.0000  2.808e+03  2.616e+04     9.32       798       100       100         4
20.0000  1.486e+04  4.947e+05    33.28      5912       437       100        70        14
10.0000  4.762e+04  5.952e+06   124.99     22405      1527       346        97        22         5
5.0000  2.008e+05  2.381e+07   118.60     89621      6621      1643       464       101        23
2.0000  1.472e+06  4.468e+08   303.54    609870     44309     10425      3044       928       276        59
1.0000  6.637e+06  5.364e+09   808.11   2577937    187567     43652     12104      3453      1525       389        84

