
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   3.1860e+03  3.1860e+03  1.0282e+06  1.0282e+06  0.0000e+00  0.0000e+00 
 1   3.5077e+02  3.5502e+03  1.6357e+04  1.1517e+06  3.9010e+00  2.0110e-01 
 2   1.1725e+02  3.6424e+03  2.6703e+03  1.1725e+06  1.9256e+01  5.3575e-01 
 3   3.9481e+01  3.6968e+03  6.1786e+02  1.2132e+06  1.0975e+02  3.1742e-01 
 4   1.2968e+01  3.7012e+03  2.3318e+02  1.2380e+06  3.7906e+02  1.8071e-01 
 5   4.3400e+00  3.7125e+03  8.3174e+01  1.2098e+06  1.4203e+03  1.4901e-01 

 WARNING: kurtosis on finest level = 1420.273683 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.587347  (exponent for MLMC weak convergence)
 beta  = 1.642002  (exponent for MLMC variance) 
 gamma = 1.485403  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

  eps   mlmc_cost   std_cost  savings     N_l 
----------------------------------------------- 
50.0000  3.047e+03  2.581e+04     8.47       896       100       100         7
20.0000  1.212e+04  4.880e+05    40.27      5351       409       105        34         8
10.0000  5.383e+04  5.872e+06   109.08     23132      1717       440       133        32         8
5.0000  2.239e+05  2.349e+07   104.90     94603      6934      1729       517       164        40
2.0000  2.017e+06  4.408e+08   218.49    719967     52113     12598      4107      1753       561       184
1.0000  6.045e+06  5.291e+09   875.30   2449705    177329     41632     12228      3692      1019       241        57

